@use 'bulma/sass/utilities'

$tooltip-animation-duration: .3s !default
$tooltip-animation-transition-timing-function: linear !default
$tooltip-arrow-size: 6px !default
$tooltip-background-color: utilities.$grey-dark !default
$tooltip-background-opacity: 0.9 !default
$tooltip-color: utilities.$white !default
$tooltip-font-family: utilities.$family-primary !default
$tooltip-font-size: utilities.$size-7 !default
$tooltip-max-width: 15rem !default
$tooltip-padding: .5rem 1rem !default
$tooltip-radius: utilities.$radius-small !default
$tooltip-z-index: 1020 !default
$tooltip-colors: utilities.$colors !default
$tooltip-grey-lighter: utilities.$grey-lighter !default
